MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://297828319112674:V1FLg2imRpsmm_4-xV6dn66NOA8@dyrq9luei


STMP_HOST=sandbox.smtp.mailtrap.io
STMP_PORT=2525
STMP_USER=0941f0e9c0b467
STMP_PASS=8ace05a235c432